==> 2024-01-06 16:13:10 <==
# cmd: /home/ryan/miniconda3/bin/conda create --prefix ./env python=3.11.5
# conda version: 23.11.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2023.12.12-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.12-h7f8727e_0
+defaults/linux-64::pip-23.3.1-py311h06a4308_0
+defaults/linux-64::python-3.11.5-h955ad1f_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.2.2-py311h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.41.2-py311h06a4308_0
+defaults/linux-64::xz-5.4.5-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2023d-h04d1e81_0
# update specs: ['python=3.11.5']
==> 2024-01-06 16:29:07 <==
# cmd: /home/ryan/miniconda3/bin/conda install pytorch-cpu torchvision-cpu -c pytorch
# conda version: 23.11.0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::cffi-1.16.0-py311h5eee18b_0
+defaults/linux-64::filelock-3.13.1-py311h06a4308_0
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::fsspec-2023.10.0-py311h06a4308_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gmpy2-2.1.2-py311hc9b5ff0_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::jinja2-3.1.2-py311h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libprotobuf-3.20.3-he621ea3_0
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libwebp-1.3.2-h11a3e52_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::markupsafe-2.1.3-py311h5eee18b_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_1
+defaults/linux-64::mkl_fft-1.3.8-py311h5eee18b_0
+defaults/linux-64::mkl_random-1.2.4-py311hdb19cb5_0
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
+defaults/linux-64::mpmath-1.3.0-py311h06a4308_0
+defaults/linux-64::networkx-3.1-py311h06a4308_0
+defaults/linux-64::ninja-1.10.2-h06a4308_5
+defaults/linux-64::ninja-base-1.10.2-hd09550d_5
+defaults/linux-64::numpy-1.26.3-py311h08b1b3b_0
+defaults/linux-64::numpy-base-1.26.3-py311hf175353_0
+defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
+defaults/linux-64::pillow-10.0.1-py311ha6cbd5a_0
+defaults/linux-64::pytorch-2.1.0-cpu_py311h6d93b4c_0
+defaults/linux-64::sympy-1.12-py311h06a4308_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::typing-extensions-4.7.1-py311h06a4308_0
+defaults/linux-64::typing_extensions-4.7.1-py311h06a4308_0
+defaults/linux-64::zstd-1.5.5-hc292b87_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pytorch-cpu-2.1.0-h2657520_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+pytorch/noarch::torchvision-cpu-0.2.2-py_3
# update specs: ['pytorch-cpu', 'torchvision-cpu']
==> 2024-01-06 16:45:55 <==
# cmd: /home/ryan/miniconda3/bin/conda uninstall pytorch
# conda version: 23.11.0
-defaults/linux-64::blas-1.0-mkl
-defaults/linux-64::cffi-1.16.0-py311h5eee18b_0
-defaults/linux-64::filelock-3.13.1-py311h06a4308_0
-defaults/linux-64::freetype-2.12.1-h4a9f257_0
-defaults/linux-64::fsspec-2023.10.0-py311h06a4308_0
-defaults/linux-64::giflib-5.2.1-h5eee18b_3
-defaults/linux-64::gmp-6.2.1-h295c915_3
-defaults/linux-64::gmpy2-2.1.2-py311hc9b5ff0_0
-defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
-defaults/linux-64::jinja2-3.1.2-py311h06a4308_0
-defaults/linux-64::jpeg-9e-h5eee18b_1
-defaults/linux-64::lcms2-2.12-h3be6417_0
-defaults/linux-64::lerc-3.0-h295c915_0
-defaults/linux-64::libdeflate-1.17-h5eee18b_1
-defaults/linux-64::libpng-1.6.39-h5eee18b_0
-defaults/linux-64::libprotobuf-3.20.3-he621ea3_0
-defaults/linux-64::libtiff-4.5.1-h6a678d5_0
-defaults/linux-64::libwebp-1.3.2-h11a3e52_0
-defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
-defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
-defaults/linux-64::markupsafe-2.1.3-py311h5eee18b_0
-defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
-defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_1
-defaults/linux-64::mkl_fft-1.3.8-py311h5eee18b_0
-defaults/linux-64::mkl_random-1.2.4-py311hdb19cb5_0
-defaults/linux-64::mpc-1.1.0-h10f8cd9_1
-defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
-defaults/linux-64::mpmath-1.3.0-py311h06a4308_0
-defaults/linux-64::networkx-3.1-py311h06a4308_0
-defaults/linux-64::ninja-1.10.2-h06a4308_5
-defaults/linux-64::ninja-base-1.10.2-hd09550d_5
-defaults/linux-64::numpy-1.26.3-py311h08b1b3b_0
-defaults/linux-64::numpy-base-1.26.3-py311hf175353_0
-defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
-defaults/linux-64::pillow-10.0.1-py311ha6cbd5a_0
-defaults/linux-64::pytorch-2.1.0-cpu_py311h6d93b4c_0
-defaults/linux-64::sympy-1.12-py311h06a4308_0
-defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
-defaults/linux-64::typing-extensions-4.7.1-py311h06a4308_0
-defaults/linux-64::typing_extensions-4.7.1-py311h06a4308_0
-defaults/linux-64::zstd-1.5.5-hc292b87_0
-defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
-defaults/noarch::pytorch-cpu-2.1.0-h2657520_0
-defaults/noarch::six-1.16.0-pyhd3eb1b0_1
-pytorch/noarch::torchvision-cpu-0.2.2-py_3
# remove specs: ['pytorch']
==> 2024-01-06 16:50:28 <==
# cmd: /home/ryan/miniconda3/bin/conda install pytorch -c pytorch
# conda version: 23.11.0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::filelock-3.13.1-py311h06a4308_0
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gmpy2-2.1.2-py311hc9b5ff0_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::jinja2-3.1.2-py311h06a4308_0
+defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
+defaults/linux-64::markupsafe-2.1.3-py311h5eee18b_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
+defaults/linux-64::mpmath-1.3.0-py311h06a4308_0
+defaults/linux-64::networkx-3.1-py311h06a4308_0
+defaults/linux-64::pyyaml-6.0.1-py311h5eee18b_0
+defaults/linux-64::sympy-1.12-py311h06a4308_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::typing_extensions-4.7.1-py311h06a4308_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+pytorch/linux-64::pytorch-2.1.2-py3.11_cpu_0
+pytorch/noarch::pytorch-mutex-1.0-cpu
# update specs: ['pytorch']
==> 2024-01-06 16:51:42 <==
# cmd: /home/ryan/miniconda3/bin/conda uninstall pytorch
# conda version: 23.11.0
-defaults/linux-64::blas-1.0-mkl
-defaults/linux-64::filelock-3.13.1-py311h06a4308_0
-defaults/linux-64::gmp-6.2.1-h295c915_3
-defaults/linux-64::gmpy2-2.1.2-py311hc9b5ff0_0
-defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
-defaults/linux-64::jinja2-3.1.2-py311h06a4308_0
-defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
-defaults/linux-64::markupsafe-2.1.3-py311h5eee18b_0
-defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
-defaults/linux-64::mpc-1.1.0-h10f8cd9_1
-defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
-defaults/linux-64::mpmath-1.3.0-py311h06a4308_0
-defaults/linux-64::networkx-3.1-py311h06a4308_0
-defaults/linux-64::pyyaml-6.0.1-py311h5eee18b_0
-defaults/linux-64::sympy-1.12-py311h06a4308_0
-defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
-defaults/linux-64::typing_extensions-4.7.1-py311h06a4308_0
-defaults/linux-64::yaml-0.2.5-h7b6447c_0
-pytorch/linux-64::pytorch-2.1.2-py3.11_cpu_0
-pytorch/noarch::pytorch-mutex-1.0-cpu
# remove specs: ['pytorch']
==> 2024-01-06 17:14:58 <==
# cmd: /home/ryan/miniconda3/bin/conda install -c conda-forge jupyterlab
# conda version: 23.11.0
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-5.1-1_gnu
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::openssl-3.0.12-h7f8727e_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::argon2-cffi-bindings-21.2.0-py311h459d7ec_4
+conda-forge/linux-64::cffi-1.16.0-py311hb3a22ac_0
+conda-forge/linux-64::jsonpointer-2.4-py311h38be061_3
+conda-forge/linux-64::jupyter_core-5.7.0-py311h38be061_0
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::markupsafe-2.1.3-py311h459d7ec_1
+conda-forge/linux-64::openssl-3.2.0-hd590300_1
+conda-forge/linux-64::psutil-5.9.7-py311h459d7ec_0
+conda-forge/linux-64::python_abi-3.11-2_cp311
+conda-forge/linux-64::pyyaml-6.0.1-py311h459d7ec_1
+conda-forge/linux-64::rpds-py-0.16.2-py311h46250e7_0
+conda-forge/linux-64::tornado-6.3.3-py311h459d7ec_1
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/noarch::anyio-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::async-lru-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::babel-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.12.2-pyha770c72_0
+conda-forge/noarch::bleach-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.1.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.28.0-pyhd33586a_0
+conda-forge/noarch::ipython-8.19.0-pyh707e725_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::json5-0.9.14-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.20.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2023.12.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.20.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter-lsp-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-2.12.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.5.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-4.0.10-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_server-2.25.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::mistune-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.14.0-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.9.2-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.8-pyhd8ed1ab_0
+conda-forge/noarch::notebook-shim-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::overrides-7.4.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.19.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.32.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.2-pyh41d4057_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.18.0-pyh0d859eb_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::types-python-dateutil-2.8.19.20240106-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.9.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.12-pyhd8ed1ab_0
+conda-forge/noarch::webcolors-1.13-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_2
+conda-forge/noarch::websocket-client-1.7.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+defaults/linux-64::brotli-python-1.0.9-py311h6a678d5_7
+defaults/linux-64::debugpy-1.6.7-py311h6a678d5_0
+defaults/linux-64::pyzmq-25.1.0-py311h6a678d5_0
# update specs: ['jupyterlab']
==> 2024-01-06 17:36:26 <==
# cmd: /home/ryan/miniconda3/bin/conda install pytorch-cpu torchvision-cpu -c pytorch
# conda version: 23.11.0
-conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::certifi-2023.11.17-py311h06a4308_0
+defaults/linux-64::filelock-3.13.1-py311h06a4308_0
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::fsspec-2023.10.0-py311h06a4308_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gmpy2-2.1.2-py311hc9b5ff0_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libprotobuf-3.20.3-he621ea3_0
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libwebp-1.3.2-h11a3e52_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_1
+defaults/linux-64::mkl_fft-1.3.8-py311h5eee18b_0
+defaults/linux-64::mkl_random-1.2.4-py311hdb19cb5_0
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
+defaults/linux-64::mpmath-1.3.0-py311h06a4308_0
+defaults/linux-64::networkx-3.1-py311h06a4308_0
+defaults/linux-64::ninja-1.10.2-h06a4308_5
+defaults/linux-64::ninja-base-1.10.2-hd09550d_5
+defaults/linux-64::numpy-1.26.3-py311h08b1b3b_0
+defaults/linux-64::numpy-base-1.26.3-py311hf175353_0
+defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
+defaults/linux-64::pillow-10.0.1-py311ha6cbd5a_0
+defaults/linux-64::pytorch-2.1.0-cpu_py311h6d93b4c_0
+defaults/linux-64::sympy-1.12-py311h06a4308_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::zstd-1.5.5-hc292b87_0
+defaults/noarch::pytorch-cpu-2.1.0-h2657520_0
+pytorch/noarch::torchvision-cpu-0.2.2-py_3
# update specs: ['pytorch-cpu', 'torchvision-cpu']
==> 2024-01-06 17:51:20 <==
# cmd: /home/ryan/miniconda3/bin/conda uninstall pytorch-cpu torchvision-cpu -c pytorch
# conda version: 23.11.0
-defaults/linux-64::blas-1.0-mkl
-defaults/linux-64::filelock-3.13.1-py311h06a4308_0
-defaults/linux-64::freetype-2.12.1-h4a9f257_0
-defaults/linux-64::fsspec-2023.10.0-py311h06a4308_0
-defaults/linux-64::giflib-5.2.1-h5eee18b_3
-defaults/linux-64::gmp-6.2.1-h295c915_3
-defaults/linux-64::gmpy2-2.1.2-py311hc9b5ff0_0
-defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
-defaults/linux-64::jpeg-9e-h5eee18b_1
-defaults/linux-64::lcms2-2.12-h3be6417_0
-defaults/linux-64::lerc-3.0-h295c915_0
-defaults/linux-64::libdeflate-1.17-h5eee18b_1
-defaults/linux-64::libpng-1.6.39-h5eee18b_0
-defaults/linux-64::libprotobuf-3.20.3-he621ea3_0
-defaults/linux-64::libtiff-4.5.1-h6a678d5_0
-defaults/linux-64::libwebp-1.3.2-h11a3e52_0
-defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
-defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
-defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
-defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_1
-defaults/linux-64::mkl_fft-1.3.8-py311h5eee18b_0
-defaults/linux-64::mkl_random-1.2.4-py311hdb19cb5_0
-defaults/linux-64::mpc-1.1.0-h10f8cd9_1
-defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
-defaults/linux-64::mpmath-1.3.0-py311h06a4308_0
-defaults/linux-64::networkx-3.1-py311h06a4308_0
-defaults/linux-64::ninja-1.10.2-h06a4308_5
-defaults/linux-64::ninja-base-1.10.2-hd09550d_5
-defaults/linux-64::numpy-1.26.3-py311h08b1b3b_0
-defaults/linux-64::numpy-base-1.26.3-py311hf175353_0
-defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
-defaults/linux-64::pillow-10.0.1-py311ha6cbd5a_0
-defaults/linux-64::pytorch-2.1.0-cpu_py311h6d93b4c_0
-defaults/linux-64::sympy-1.12-py311h06a4308_0
-defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
-defaults/linux-64::zstd-1.5.5-hc292b87_0
-defaults/noarch::pytorch-cpu-2.1.0-h2657520_0
-pytorch/noarch::torchvision-cpu-0.2.2-py_3
# remove specs: ['torchvision-cpu', 'pytorch-cpu']
